<html>
	<head>
		<title>hcaptcha</title>
		
		<style>
			*{
				margin:0;
				padding:0;
				background-color:cyan;
				}
			
				
			header{
					border-top:8px solid black;
					
					}
				.nine{
						height:1cm;
						width:4cm;
						margin-left:8px;
						border-bottom:5px solid black;
						border-radius:30px;
						}
				.mully{
						background-color:black;
						text-decoration:none;
						padding-left:80px;
						padding-right:60px;
						font-size:20px;
						color:white;
						box-shadow:2px 2px 7px gold;
						
						}
				a:hover{
							border-bottom:5px solid darkred;
							color:white;
							border-radius:20px;
							transform:skewX(10deg);
							}
				
				.wow{
						margin:0;
						padding:0;
						float:right;
						margin-top:10px;
						
						}
				input{
						margin-left:10px;
						margin-right:8px;
						padding:2px;
						color:gold;
						background-color:navy;
						border:none;
						border-bottom:3px solid red;
						box-shadow:-2px 2px 3px yellow;
							}
							
				.float{
						background-color:navy;
						color:white;
						height:1cm;
						padding-top:10px;
						padding-left:30cm;
						}
				.moon{
						margin:50px;
						height:11cm;
						box-shadow:2px -2px 20px white;
						}
						
						
				.num{
						color:white;
						float:right;
						padding:20px;
						font-size:22px;
							}
							
				.boon{
						background-color:tomato;
						color:white;
						padding:5px;
						}
						
				h5{
						background-color:blue;
						width:10cm;
						text-align:center;
						color:white;
						margin-top:-50px;
						}	
							
				.twenty{
						color:white;
						position:absolute;
						display:flex;
						justify-content:space-around;
							}
				.roat{
						height:2cm;
						width:3.5cm;
						}
				.teny{
						margin-left:5cm;
						
						}		
				
					
							
		</style>
	</head>
	
	<body>
			<header class="tube">
				
			<img src="https://ps.w.org/hcaptcha-for-forms-and-more/assets/banner-772x250.jpg?rev=2409859" class="nine">
			<div class="wow">
				<a href="#" class="mully">Labelling Services</a>		
				<a href="#" class="mully">Plans</a>		
				<a href="#" class="mully">Docs</a>	
					<input type="submit" value="Login">
					<input type="submit" value="SignUp">
				</div>
				</header>
				<div class="float" >
					<a href="#" class="mully">Accessibility.</a>
				</div>
				<img src="captcha 1.png" class="moon">
			<section class="num">
						
						<h1>what is hCaptcha?</h1>
						<br>
						<p>hCaptcha helps your favorite web services keep out bots, spam,
						<br> and abuse by asking simple question that are easy for humans and<br> 
						difficult for machines.
						<br>
						<br>
						<br>
						A services you use has chosen to improve your experience on their<br>
						site by installing hCaptcha to reduce malicious traffic. 
						<br>
						<br>
						<br>
						<h4><a href="#" class="boon" class="mully">Learn aboute more hCaptcha</a></h4>
						</p>
						</b>
						</section>
						<br>
				
						<center>
					<div>
							<h1 style="background-color:grey;height:2.8cm; ">Provide feedback on the hCaptcha you saw<br>
							<h5>we appreciate uour input. Let us know any issues and we'll solve them quickly.</h5>
							 <a href="#" class="boon" style="float:right; margin-top:-50px; margin-right:20px; color:white;" class="mully">send us feedback</a><br>
								</h1>
					
					</div>
					</center>
					
					<section class="twenty">
				<p class="teny">
				<img src="capture 60.png" class="roat"><br><br>
				<b style="color:green;">Why hChaptch?:-</b>
				<br>
				Eeach time you answer a challenge, we use <br>
				sophisticated models to figure out whether<br>
				you are human or a machine.The website<br> you 
				visited then uses this result <br>to help improve
				your experience on<br> their site by keeping out 
				bots.</p>
					
					
				<p class="teny">
				<img src="capture 61.png" class="roat"><br><br>
					
				<b style="color:red; ">Privacy Focused:-</b>
				<br>
				Ad networks see you as their product.We<br>
				don't We do not care who users are, only<br>
				how likely they are to be malicious. We<br>
				support initiatives like privacy Pass, and<br>
				work hard to blance privacy and security.</p>
				
				
				<p class="teny">
				<img src="capture 62.png" class="roat"><br><br>
				
					<b style="color:darkred; ">Security First:-</b>
					<br>
					hCaptcha is publish-focused. We work to give<br>
					site real data and let them decide how to use it.<br>
					Accutacy is in your interest and ours. Other<br>
					captcha are provided by adversiting	companies. <br>
					Every bot they block may reduce<br>
					their revenue.</p>
				
					</section>
	</body>
	
	
	</html>
	
	